# Supabase Pooler (IPv4)
DATABASE_URL=postgresql://postgres.bozscvuygryymvynrgil:P%40ssw0rd!-tempuz%40%40z@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_SECRET=ptudw_random_secret
JWT_EXPIRES_IN=1d
